<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/assets/amazon3.webp" type="image/x-icon">
    <title>Sign In</title>
<link rel="stylesheet" href="./signin.css">
</head>
<body>
    <a href="./index.html"><img class="logo" src="./images/assets/amazonlogodark.png" alt="" width="100px"></a>
    <div class="signinContainer">
        <h1 class="signinTitle">Sign in</h1>
        <h5 class="inputLabel">Email or Mobile Phone Number</h5>
        <input type="text">
        <button>Continue</button>
        <p class="signinCondition">By continuing, you agree to Amazon's<span> Conditions of Use</span> and <span>Privacy Notice.</span> 
        </p>
        <p class="signinHelp"> &#9656 <span>Need help</span></p>
        <hr>
        <h4>Buying for work?</h4>
        <p class="signinBussiness"><span>Shop on Amazon Business</span></p>
    </div>

    <div class="signinBottom">
        <hr>
        <p>New to Amazon?</p>
        <hr>
    </div>
    <a href="./signup.html"><button class="signinSignupBtn">Create your Amazon account</button>
    </a>
    <footer>
        <div class="footerLinks">
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Help</a>
        </div>
        <p class="footerCopyright">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>
</html>
